name: Django CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  buid:

    runs-on: ubuntu-latest
    env:
      MYSQL_ROOT_PASSWORD: Ruben_sua00
      MYSQL_DATABASE: pruebaMySQL$backdjango
      MYSQL_USER: pruebaMySQL
      MYSQL_PASSWORD: Ruben_sua00
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: Ruben_sua00
          MYSQL_DATABASE: pruebaMySQL$backdjango
          MYSQL_USER: pruebaMySQL
          MYSQL_PASSWORD: Ruben_sua00
        ports: 
          ['3306:3306']
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.10.9]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        cd prueba
        pip install -r requirements.txt
        
    - name: Debug
      run: |
        mysql --host=127.0.0.1 --user=${{ env.MYSQL_USER }} --password=${{ env.MYSQL_PASSWORD }} ${{ env.MYSQL_DB }}
        
    - name: Run Migrations
      run: |
        cd prueba
        python manage.py migrate
      env: 
        DBENGINE: django.db.backends.mysql
        DBNAME: pruebaMySQL$backdjango
        DBUSER: pruebaMySQL
        DBPASSWORD: Ruben_sua00
        DBHOST: pruebaMySQL.mysql.pythonanywhere-services.com
        DBPORT: ${{ job.services.mysql.ports[3306] }}
        
    - name: Run Tests
      run: |
        cd prueba
        python manage.py test
      env: 
        DBENGINE: django.db.backends.mysql
        DBNAME: pruebaMySQL$backdjango
        DBUSER: pruebaMySQL
        DBPASSWORD: Ruben_sua00
        DBHOST: pruebaMySQL.mysql.pythonanywhere-services.com
        DBPORT: ${{ job.services.mysql.ports[3306] }}
